<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Data Science Project1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LIKE-A-G5\SQLSERVER:LIKE-A-G5\DJ">
          <Created>2022-12-20T01:10:37.1490855-05:00</Created>
          <Type>SQL</Type>
          <Server>LIKE-A-G5\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Chicago Data </InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create CensusData Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LIKE-A-G5\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LIKE-A-G5\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create CensusData Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Create ChicagoCrimeData Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LIKE-A-G5\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LIKE-A-G5\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create ChicagoCrimeData Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Create ChicagoPublicSchools Tablesql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LIKE-A-G5\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LIKE-A-G5\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create ChicagoPublicSchools Tablesql.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LIKE-A-G5\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LIKE-A-G5\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LIKE-A-G5\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LIKE-A-G5\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>script.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>